 #map {
   width: 100%;
   height: calc(75% - 5px);
   position: relative;
   background-color: #fff;
}

.ol-control button {
  height: 1.2em !important;
  width: 1.2em !important;
  border: solid 1px #ccc;
  font-size: 1.5em !important;
  background-color: #fff !important;
  color: #2d3c4d;
  cursor: pointer;
  border-radius: 2px;
}

.ol-control button:focus {
  outline: unset;
}

.ol-full-screen {
  right: unset;
  left: 0.5em;
  top: 5.5em;
}

.style-btn-group {
  top: 1rem;
  right: 50px;
  position: absolute;
  z-index: 999;
  display: flex;
}

.style-btn-group button {
  width: 55px;
  height: 28px;
  background-color: #fff;
  color: #2d3c4d;
  border: 1px solid #ccc;
  outline: none;
  cursor: pointer;
}

.style-btn-group .current {
  background-color: #efefef;
}

#chart {
  width: 100%;
  padding-top: 5px;
  height: 25%;
  z-index: 1000;
  background: #2D3035;
}

#side-bar {
  right: 0;
  background-color: rgba(38, 40, 44, 0.85);
  color: #ccc;
  position: absolute;
  bottom: 0;
  padding: 0.6rem;
  box-shadow: -2px -2px 4px rgba(0, 0, 0, .2);
  border-top-left-radius: 5px;
  z-index: 1000;
}

#side-bar input {
  line-height: 1.42857;
  color: #555;
  background-color: #fff;
  -webkit-appearance: none;
  border-radius: 10px;
}

#side-bar input:focus {
  border-color: #66afe9;
  outline: 0;
}

input[type=range]::-webkit-slider-runnable-track {
  height: 12px;
  border-radius: 10px;
  box-shadow: 0 0 1px #def3f8, inset 0 0 .125em #0d1112;
}

input[type=range]::-webkit-slider-thumb {
  -webkit-appearance: none;
  margin-top: 1px;
  height: 10px;
  width: 10px;
  background: #808080;
  border-radius: 50%;
  border: solid 0.125em rgba(53, 53, 53, 0.5);
  box-shadow: 0 .125em .125em #3b4547;
}

#side-bar label {
  display: inline-block;
  width: 170px;
  margin: 6px 0;
}

#chartContainer {
  z-index: 1000;
}

.btn-wrap {
  width: 100%;
  text-align: right;
}

.buttonDraw {
  display: inline-block;
  padding: 2px 10px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: right;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #357ebd;
  border-radius: 4px;
  color: #fff;
  background-color: #428bca;
}

.drawline {
  position: absolute;
  top: 1rem;
  right: 10px;
  padding: 0;
  background-color: rgba(255, 255, 255, 0);
  border: 1px solid #ccc;
}

.drawline button {
  background-color: #fff;
  background-image: url('http://samples.thinkgeo.com/cloud/example/image/line.png');
  background-size: 80%;
  background-position: center;
  background-repeat: no-repeat;
  border-style: none;
  border: none;
  width: 25px;
  height: 25px;
  cursor: pointer;
}

.drawline button:focus,
.drawline button:hover {
  background-color: #fff;
}

.drawline button.on {
  background-color: #f2c021;
}

#samples-number {
  width: 200px;
}

.info {
  position: relative;
  display: inline-block;
  width: 14px;
  height: 14px;
  font-size: 13px;
  text-align: center;
  border-radius: 50%;
  color: rgb(48, 48, 48);
  background-color: #fff;
  font-weight: bolder;
  cursor: pointer;
}

.info p {
  display: inline-block;
  position: absolute;
  width: 200px;
  height: auto;
  background-color: #fff;
  padding: 15px 12px;
  bottom: 14px;
  left: -100px;
  text-align: left;
  word-spacing: 1px;
  border-radius: 5px;
  cursor: default;
}

.info p::after {
  position: absolute;
  display: inline-block;
  width: 0;
  height: 0;
  content: '';
  border-width: 8px;
  border-color: transparent;
  border-style: solid;
  border-top-color: #fff;
  bottom: -16px;
  left: calc(50% - 13px);
}

.close {
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: 5px;
  text-align: center;
  cursor: pointer;
}

.hide {
  display: none !important;
}

.map-tip {
  position: absolute;
  left: 10px;
  bottom: -10px;
  opacity: 0;
  background-color: rgba(38, 40, 44, 0.85);
  color: #ccc;
  z-index: 990;
  font-size: 13px;
  padding: 5px 10px;
  transition: bottom 400ms ease-out, opacity 400ms ease-out;
}

.map-tip.visible {
  bottom: 10px;
  opacity: 1;
}

#error-modal {
  position: fixed;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 99;
  background-color: #0000006e;
}

.modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600px;
  height: auto;
  text-align: right;
  padding: 10px;
  border-radius: 5px;
  font-size: 1.1rem;
  line-height: 1.5;
  background-color: #f0f0f0;
  border: 1px solid #b8b8b8;
}

.modal-content p {
  text-align: left;
}

.modal-content button {
  color: #fff;
  background-color: #3d3d3e;
  border-color: #3d3d3e;
  border-radius: 4px;
  padding: 0 7px;
  height: 30px;
  width: 60px;
  cursor: pointer;
  margin-right: 20px;
}

.hide {
  display: none;
}

@media screen and (max-width: 767px) {
  #chart {
    height: 20%;
  }

  #map {
    height: calc(80% - 27px);
  }

  #side-bar {
    padding: 0;
    background-color: transparent;
  }

  #side-bar label {
    width: 130px;
    margin: 5px 0;
    font-size: 12px;
  }

  #samples-number {
    width: 170px;
  }

  #places {
    font-size: 11px
  }

  .btn-wrap .buttonDraw {
    font-size: 12px;
    padding: 0 5px;
  }

  input[type=range]::-webkit-slider-runnable-track {
    height: 10px;
  }

  input[type=range]::-webkit-slider-thumb {
    margin-top: 0;
    height: 10px;
    width: 10px;
  }

  .preset-paths-panel>label,
  .num-samples-panel,
  .btn-wrap {
    display: none !important;
  }

  .preset-paths-panel select {
    background-color: rgb(65, 65, 65);
    color: #fff;
    border: none;
    padding: 0.3rem;
  }

  .preset-paths-panel select:focus {
    outline: none;
  }

  .modal-content {
    width: 80vw;
  }
}

@media screen and (max-width: 481px) {
  .map-tip {
    max-width: 100px;
  }
}